x*       i
�keu rop qss curriculum vitae
personal information mahnoor iftekhar
9  r-31 block 3a gulistan-e-jauhar, karachi, karachi (pakistan)
& (+92) 334 0767234
gm syedamaco@gmail.com
personal statement  aresponsible and honest computer science graduate seeking a job in your esteemed
organization as a software engineer where | can use my acquired knowledge and exhibit
my skills and capabilities in order to achieve the organizational goals and to establish a
long term strong symbiotic relation with the organization.
education and training                                                                                                                                                         nl
2015-2019 bachelor's degree in computer science
fast - national university of computer and emerging sciences (nuces), karachi
(pakistan)
2013-2015 intermediate
st. lawrence govt. college for girls, karachi (pakistan)
2011-2013 matriculation
montessori complex high school, karachi (pakistan)
personal skills                                                                                                                                                                |
organisational / managerial skills _ iii the eye stick fyp- an lot and cloud controlled stick that helps blind people navigate through
the basics of computer vision
ia library management system designed in java language.
ia maintenance redefined website whose interface was designed by html, css, php.
ii implementation of vpn
ia forest fire detection system using machine learning
ii mouse navigation through retina movement
job-related skills i programming/ scripting languages: (proficient) java, c, c++, html/ css, (familiar)python,
javascript
ia frameworks/tools: dev c++ ide 5.11, netbeans ide 8.2, xampp
i database: sql, oracle
6/6/20                                       � european union, 2002-2020 | http://europass.cedefop.europa.eu                                       page 1/1